.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }

h2 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 500px;
    height: 200px

    
  }
  .cards__item__expanded {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 1000px;
    height: 1000px;
    

    
  }
  
  
  .cards__item__link {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-decoration: none;
    grid-gap: 10px;
    list-style: none;
   
  }
  .cards__item__link__expanded {
    display: grid;
    flex: 1;
    text-decoration: none;
    list-style: none;
    
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    
   
  }
  
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
 
 
  }

  .cards__item__pic-wrap__expanded {
    position: relative;
    width: 100%;
    align-items: center;
 
 
  }
  
  .cards__item__pic-wrap::before {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .photo {
    height: 100px;
    width: 100px;
  }

  .photo__expanded {
    height: 300px;
    width: 300px;
  }

  
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    text-decoration: none;
    
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  .cards__item__info__expanded {
    padding: 20px 30px 30px;
    text-decoration: none;
    
  }
  
  .cards__item__text__expanded {
    color: #252e48;
    font-size: 30px;
    line-height: 60px;
  }
 
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 50px;
    list-style: none;
    }
  }
  @media only screen and (min-width: 3024px) {
    .cards__items {
      display: grid;
      grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    list-style: none;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
